* {
    margin: 0;
    padding: 0;
    font-family: futura PT;
}

@font-face {
    font-family: "futura PT";
    src: url("fonts/Futura/FuturaBookC.ttf") format(truetype);
    font-style: normal;
    font-weight: normal;
}

/* Оформление шапки */
.glav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}


.logo {
    width: 140px;
    height: 50px;
    margin-left: 250px;
    margin-top: 45px;
}

.logoop {
    display: flex;
    font-size: 20px;
}

.op {
    margin-top: 70px;
    font-size: 25px;
}

.opis {
    display: block;

}

.op1 {
    font-size: 15px;
}

header {
    background-color: rgb(255, 255, 255);
    height: 100px;
}

header ul {
    display: flex;
    gap: 20px;
    margin-right: 250px;
    margin-top: 70px;
}

header li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: black;
}

.burger {
    display: none;
    justify-content: left;
    padding-left: 50px;
}

/* Оформление основного блока */
video {
        width: 100%;
        max-width: 900px;
        height: auto;
        margin: 0 auto;
        display: block;
        padding-top: 30px;
  }
/* оформление раздела хиты недели и каталога */
.pred {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(3, 225px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 0 auto;
}

.tovar1 {
    width: 250px;
}

.img1 {
    height: 350px;
    width: 250px;
}

.t1op {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.btn1 {
    height: 40px;
    width: 100px;

    border-radius: 3px;
    border: 2px solid rgb(0, 0, 0);
    color: #000000;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;

}

.btn1:hover {
    color: #ffffff;
    background-color: rgb(192, 182, 245);

}

.knop {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

.hit {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    margin-top: 100px;
}

/* Оформление раздела о нас */
.about {
    text-align: center;
    line-height: 40px;
    font-size: 25px;
}


/* Оформление раздела контакты */
.adress {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.map {
    width: 500px;
    height: 300px;
    margin-top: 30px;
}



/* Оформление подвала */
footer li {
    display: flex;
    list-style: none;
    font-size: 20px;
}
footer {
    background-color: #677788;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.glav2 {
    display: flex;

}

.contacts {
    margin-top: 50px;
    line-height: 30px;
    margin-right: 300px;
}

.contactimg {
    gap: 20px;
    display: flex;
    margin-left: 10px;
}

/* адаптивный дизайн для планшетной версии */
@media screen and (max-width: 1280px) {
    footer {
        display: flex;
    }

    footer ul {
        display: inline;
    }

    .menufoot {
        margin-top: 15px;
        text-align: center;
        margin-left: 50px;

    }

    footer li {
        justify-content: center;
        line-height: 25px;
    }

    .logo {
        margin-left: 135px;
    }

    header ul {

        margin-right: 140px;
    }

    .contacts {

        margin-left: 50px;
        line-height: 30px;
    }
}

/* адаптивный дизайн для мобильной версии */
@media screen and (max-width: 720px) {
    footer {
        display: flex;
    }

    footer ul {
        display: inline;
    }

    .menufoot {
        margin-top: 15px;
        text-align: center;
        margin-left: 50px;

    }

    footer li {
        justify-content: center; 
        line-height: 25px;
    }

    .logo {
        margin-left: 60px;
    }

    header ul {
        display: none;
    }

    .burger {
        display: block;
        margin-left: 60px;
        margin-top: 40px;
    }

    .contacts {

        margin-left: 50px;
        line-height: 30px;
    }

    footer .opis {
        display: none;
    }

    .contacts {
        margin-left: 20px;
    }
    .pred {
        grid-template-columns: repeat(2, 225px);
    }
}

/* 
КАТАЛОГ */
.flexik{
    display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}
.card {
    width: 240px;
    min-height: 350px;
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    
  }
  /* При наведении на карточку - меняем цвет тени */

  
  .card__top {
    flex: 350px; /* Задаем высоту, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
  }
  
  /* Контейнер для картинки */
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
    filter: brightness(96%);
    transform: scale(1.0);
    
  }
  
  /* При наведении - увеличиваем картинку */
  .card__image:hover > img {
    transform: scale(1.2);
  }
  
  /* Размещаем скидку на товар относительно изображения */
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 5px;
    left: 15px;
    background: #ff5252;
    border-radius: 4px;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
  }
  .card__sold {
    padding: 4px 20px;
    position: absolute;
    bottom: 300px;
    left: 170px;
    background: #d48bbe;;
    border-radius: 4px;
    font-weight: 400;
    font-size: 19px;
    color: #fff;
    box-shadow:1px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card__bottom {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card__prices {
    margin-bottom: 10px;
    flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */
    justify-content: center;
  }
  
  .card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
  }
  
  .card__price--discount {
    font-weight: 700;
    font-size: 23px;
    padding-left: 40px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;

  }
  
  .card__price--discount::before {
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
  }
  
  .card__price--common {
    font-weight: 400;
    font-size: 15px;
    padding-right: 10px;
    color: #606060;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    padding-left: 10px;
  }
  
  .card__price--common::before {
    font-weight: 400;

    font-size: 13px;
    color: #bfbfbf;
  }
  
  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
  }
/* ----------------раздел контакты------------------- */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 600px;
  height: 320px;
  position: relative;
  margin: auto;
background-color: #dee5ed;
background-image: url("/img/map3.jpg");
background-size: contain;
}
.kursor{
    padding: 4px 8px;
    position: absolute;
    bottom: -100px;
    left: -100px;
    background-image: url("/img/Kursor.png");
    width: 100px;
    height: 100px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
}
/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}